(_OTHER
)_OTHER
*_OTHER
,_OTHER
--_OTHER
._OTHER
:_OTHER
ABL_OTHER
ABN_OTHER
ABX_OTHER
AP_OTHER
AP$_OTHER
AP+AP_OTHER
AT_OTHER
BE_OTHER
BED_OTHER
BED*_OTHER
BEDZ_OTHER
BEDZ*_OTHER
BEG_OTHER
BEM_OTHER
BEM*_OTHER
BEN_OTHER
BER_OTHER
BER*_OTHER
BEZ_OTHER
BEZ*_OTHER
CC_CC
CD_OTHER
CD$_OTHER
CS_OTHER
DO_OTHER
DO*_OTHER
DO+PPSS_OTHER
DOD_OTHER
DOD*_OTHER
DOZ_OTHER
DOZ*_OTHER
DT_DT
DT$_OTHER
DT+BEZ_OTHER
DT+MD_OTHER
DTI_OTHER
DTS_OTHER
DTS+BEZ_OTHER
DTX_OTHER
EVT_EVT
EX_OTHER
EX+BEZ_OTHER
EX+HVD_OTHER
EX+HVZ_OTHER
EX+MD_OTHER
FW-*_OTHER
FW-AT_OTHER
FW-AT+NN_OTHER
FW-AT+NP_OTHER
FW-BE_OTHER
FW-BER_OTHER
FW-BEZ_OTHER
FW-CC_OTHER
FW-CD_OTHER
FW-CS_OTHER
FW-DT_OTHER
FW-DT+BEZ_OTHER
FW-DTS_OTHER
FW-HV_OTHER
FW-IN_OTHER
FW-IN+AT_OTHER
FW-IN+NN_OTHER
FW-IN+NP_OTHER
FW-JJ_OTHER
FW-JJR_OTHER
FW-JJT_OTHER
FW-NN_OTHER
FW-NN$_OTHER
FW-NNS_OTHER
FW-NP_OTHER
FW-NPS_OTHER
FW-NR_OTHER
FW-OD_OTHER
FW-PN_OTHER
FW-PP$_OTHER
FW-PPL_OTHER
FW-PPL+VBZ_OTHER
FW-PPO_OTHER
FW-PPO+IN_OTHER
FW-PPS_OTHER
FW-PPSS_OTHER
FW-PPSS+HV_OTHER
FW-QL_OTHER
FW-TO+VB_OTHER
FW-UH_OTHER
FW-VB_OTHER
FW-VBD_OTHER
FW-VBG_OTHER
FW-VBN_OTHER
FW-VBZ_OTHER
FW-WDT_OTHER
FW-WPO_OTHER
FW-WPS_OTHER
HV_OTHER
HV*_OTHER
HV+TO_OTHER
HVD_OTHER
HVD*_OTHER
HVG_OTHER
HVN_OTHER
HVZ_OTHER
HVZ*_OTHER
IN_IN
IN+IN_OTHER
IN+PPO_OTHER
JJ_OTHER
JJ$_OTHER
JJ+JJ_OTHER
JJR_OTHER
JJR+CS_OTHER
JJS_OTHER
JJT_OTHER
MD_MD
MD*_OTHER
MD+HV_OTHER
MD+PPSS_OTHER
MD+TO_OTHER
NN_NN
NN$_OTHER
NN+BEZ_OTHER
NN+HVD_OTHER
NN+HVZ_OTHER
NN+IN_OTHER
NN+MD_OTHER
NN+NN_OTHER
NNS_OTHER
NNS$_OTHER
NNS+MD_OTHER
NP_OTHER
NP$_OTHER
NP+BEZ_OTHER
NP+HVZ_OTHER
NP+MD_OTHER
NPS_OTHER
NPS$_OTHER
NR_OTHER
NR$_OTHER
NR+MD_OTHER
NRS_OTHER
OTHER_OTHER
PN_OTHER
PN$_OTHER
PN+BEZ_OTHER
PN+HVD_OTHER
PN+HVZ_OTHER
PN+MD_OTHER
PP$_OTHER
PP$$_OTHER
PPL_OTHER
PPLS_OTHER
PPO_OTHER
PPS_OTHER
PPS+BEZ_OTHER
PPS+HVD_OTHER
PPS+HVZ_OTHER
PPS+MD_OTHER
PPSS_OTHER
PPSS+BEM_OTHER
PPSS+BER_OTHER
PPSS+BEZ_OTHER
PPSS+BEZ*_OTHER
PPSS+HV_OTHER
PPSS+HVD_OTHER
PPSS+MD_OTHER
PPSS+VB_OTHER
QL_OTHER
QLP_OTHER
SBJ_SBJ
TO_TO
TO+VB_OTHER
UH_OTHER
VB_OTHER
VB+AT_OTHER
VB+IN_OTHER
VB+JJ_OTHER
VB+PPO_OTHER
VB+RP_OTHER
VB+TO_OTHER
VB+VB_OTHER
VBD_VBD
VBG_VBG
VBG+TO_OTHER
VBN_VBN
VBN+TO_OTHER
VBZ_VBZ
WDT_WDT
WDT+BER_OTHER
WDT+BER+PP_OTHER
WDT+BEZ_OTHER
WDT+DO+PPS_OTHER
WDT+DOD_OTHER
WDT+HVZ_OTHER
WP$_OTHER
WPO_OTHER
WPS_OTHER
WPS+BEZ_OTHER
WPS+HVD_OTHER
WPS+HVZ_OTHER
WPS+MD_OTHER
WQL_OTHER
DT1_DT1
ESD_ESD
RES_RES
DOT_DOT
VBM_VBM
DG_DG
NM_NM
NNDP_NNDP
MVB_MVB
IN1_IN1
RB_RB
MJJ_MJJ
DGH_DGH
IN2_IN2
ROA_ROA
IN3_IN3
EVH_EVH
NM1_NM1
IN4_IN4
NNDS_NNDS
VBN1_VBN1
INS_INS
EVHS_EVHS
NMM_NMM
VBNM_VBNM
TDG_TDG
IN5_IN5
DT2_DT2
VBNS_VBNS
IN6_IN6
JJP_JJP
NNI_NNI
VBGE_VBGE
VBGC_VBGC
AGENO_AGENO
AGY_AGY
AGL_AGL
AG_AG
VBDW_VBDW