 
R1:{WDT%MD%RES%DOT};
DT:{AG1%SBJ%VBZ%VBN|SBJ%AG2%VBZ%VBN(ESD)|AG1%SBJ%INS(EVT)|SBJ%VBDW(DG)|SRM(EVHS)|SRM(ROA)};
VBN:{VBG|VBGE|VBGC%IN4|VBNS%IN6(EVT)};
EVT:{INS(SBJ)|R1(ESD)|VBZ(EVT)};
VBG:{EVT};
VBGE:{EVT};
IN4:{EVT|NNDS(EVHS)};
ESD:{DT(ESD)|R1};
INS:{ESD|EVHS(EVHS)|EVHS(ROA)};
VBZ:{VBN};
IN6:{DT};
VBDW:{VBM%IN(DG)|VBN1%INS(EVHS)};
IN:{DG|DGH(EVHS)|DGH(ROA)};
DG:{C1%D1};
EVHS:{DT(ROA)|DOT};
MJJ:{NM%IN};
DGH:{IN2};
IN2:{ROA%IN3};
IN3:{EVH%CC};
CC:{VBDW%VBN%DT1|DT%D2(EVHS)};
DT1:{DT|D3(EVHS)|DT%NMM(ROA)};
NMM:{DOT};
NN:{DOT};
NNDS:{VBDW};
C1:{NM%NNDP};
D1:{TO%MVB};
MVB:{IN1};
IN1:{DT%NN};
D3:{NMM(EVHS)};
D2:{NM1%IN4};
AG1:{AGENO%AGY%AGL};
AG2:{AG%AGENO};
SRM:{SBJ%RB%MJJ};
HP:{R1%C1%D1%D2%D3%AG1%AG2%SRM};
UIPOS:{SBJ%AGENO%EVT%ESD%RES%DG%DGH%ROA%EVH%EVHS%TDG};