on_DT1 Apr_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
on_DT1 Jan_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN ibuprofen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD initiated_VBN1 since_INS Apr_EVHS ._DOT

on_DT1 Jan_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN ibuprofen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT therapy_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN pain_EVH ._DOT
on_DT1 Jan_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN Citrezen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT medication_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN pain_EVH ._DOT

on_DT1 Jan_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
on_DT1 Apr_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN crocin,ibuprofen&Citrezen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT

on_DT1 Jan_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN pain_EVH ._DOT
on_DT1 Jan_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT therapy_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN pain_EVH ._DOT

on_DT1 Jan_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 cold_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD initiated_VBN1 since_INS Apr_EVHS ._DOT
on_DT1 Jan_ESD the_DT outpatient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT

on_DT1 Jan_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD administrated_VBNM with_IN divatin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
on_DT1 Jan_ESD the_DT inpatient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT

on_DT1 Jan_ESD the_DT sufferer_SBJ has_VBZ been_VBN experiencing_VBGE kidney_EVT which_WDT may_MD death_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN divatin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT
on_DT1 Jan_ESD the_DT case_SBJ has_VBZ been_VBN experiencing_VBGE morbidity_EVT which_WDT may_MD prolong_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT
on_DT1 Jan_ESD the_DT victim_SBJ has_VBZ been_VBN experiencing_VBGE Cardiovascular_EVT which_WDT may_MD require_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN ibuprofen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT

hi_BEN my_OTHER name_BE is_AT

on_DT1 Apr_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS January_EVHS ._DOT
on_DT1 January_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN ibuprofen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD initiated_VBN1 since_INS February_EVHS ._DOT

on_DT1 February_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN ibuprofen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT therapy_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN pain_EVH ._DOT
on_DT1 March_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN Citrezen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT medication_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN cough_EVH ._DOT

on_DT1 April_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
on_DT1 May_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN crocin,ibuprofen&Citrezen_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT

on_DT1 June_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN pain_EVH ._DOT
on_DT1 July_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT therapy_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN cough_EVH ._DOT

on_DT1 August_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 cold_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD initiated_VBN1 since_INS March_EVHS ._DOT
on_DT1 September_ESD the_DT outpatient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS April_EVHS ._DOT

on_DT1 October_ESD the_DT consumer_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD administrated_VBNM with_IN divatin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
on_DT1 November_ESD the_DT inpatient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin,ibuprofen&Citrezen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT

on_DT1 December_ESD the_DT sufferer_SBJ has_VBZ been_VBN experiencing_VBGE kidney_EVT which_WDT may_MD death_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN divatin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT
on_DT1 Jan_ESD the_DT case_SBJ has_VBZ been_VBN experiencing_VBGE morbidity_EVT which_WDT may_MD prolong_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT
on_DT1 Jan_ESD the_DT victim_SBJ has_VBZ been_VBN experiencing_VBGE Cardiovascular_EVT which_WDT may_MD require_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN ibuprofen_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS December_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT

the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN paracetamol_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS May_EVHS ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT since_INS November_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD prescribed_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT therapy_NM with_IN ibuprofen_DGH was_VBD also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN asthma_EVH ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS June_EVHS ._DOT 
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS Apr_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT medication_NMM ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBD administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT therapy_NM with_IN paracetamol_DGH was_VBD also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS Apr_EVHS through_IN2 tube_ROA for_IN3 event_NN pain_EVH ._DOT

the_DT consumer_SBJ has_VBZ been_VBN complaining_VBGC of_IN4 diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD initiated_VBN1 since_INS July_EVHS ._DOT
the_DT consumer_SBJ has_VBZ been_VBN complaining_VBGC of_IN4 diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
the_DT consumer_SBJ has_VBZ been_VBN complaining_VBGC of_IN4 diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT medication_NM with_IN divatin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 oral_ROA for_IN3 event_NN cough_EVH ._DOT
the_DT consumer_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD regulated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD initiated_VBN1 since_INS August_EVHS ._DOT
the_DT consumer_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD regulated_VBNM with_IN crocin_DG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS September_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
the_DT consumer_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT the_DT consumer_SBJ was_VBD regulated_VBNM with_IN crocin_TDG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 injection_ROA for_IN3 event_NN cold_EVH ._DOT

diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT consumer_SBJ since_INS may_ESD which_WDT may_MD require_RES ._DOT with_IN the_DT provided_JJP information_NNI the_DT consumer_SBJ had_VBD administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 medication_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 injection_ROA for_IN3 event_NN cold_EVH ._DOT
hi_BEN my_OTHER name_BE is_AT 

on_DT1 Apr_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT
the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT
on_DT1 Apr_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT ._DOT
the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT ._DOT

the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD which_WDT may_MD disability_RES ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT which_WDT may_MD disability_RES ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS Jan_ESD ._DOT
the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT ._DOT

diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT consumer_SBJ since_INS may_ESD which_WDT may_MD require_RES ._DOT
diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT consumer_SBJ which_WDT may_MD require_RES ._DOT
diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT consumer_SBJ since_INS ._DOT
diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT consumer_SBJ ._DOT

the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM through_IN2 oral_ROA for_IN3 pain_EVH ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 since_INS Apr_EVHS ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH for_IN3 pain_EVH ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA ._DOT
the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBD started_VBN1 ._DOT

since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM through_IN2 oral_ROA and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
the_DT consumer_SBJ also_RB took_MJJ therapy_NM through_IN2 oral_ROA for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
since_INS October_EVHS the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH for_IN3 pain_EVH and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT
the_DT consumer_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA and_CC had_VBD been_VBN on_DT1 the_DT treatment_NMM ._DOT

medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 injection_ROA for_IN3 event_NN cold_EVH ._DOT
medication_NM was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 injection_ROA for_IN3 event_NN cold_EVH ._DOT
medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS for_IN3 event_NN cold_EVH ._DOT
medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 injection_ROA ._DOT
medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ through_IN2 injection_ROA for_IN3 event_NN cold_EVH ._DOT
medication_NM was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS for_IN3 event_NN cold_EVH ._DOT
medication_NM was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS through_IN2 injection_ROA ._DOT
medication_NM was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ through_IN2 injection_ROA for_IN3 event_NN cold_EVH ._DOT
medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ since_INS Apr_EVHS ._DOT
medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ for_IN3 event_NN cold_EVH ._DOT
medication_NM with_IN crocin_DGH was_VBD also_RB administered_VBNM to_TO the_DT consumer_SBJ through_IN2 injection_ROA ._DOT