Information was received from an investigator in Canada concerning patient number􀀁
1520601, center number 15206, a 72 year old male patient with embolic stroke of 􀀁
unknown source who was enrolled in clinical trial 1160.189, a randomized, 􀀁
double-blind, evaluation in secondary stroke prevention comparing the efficacy 􀀁
and safety of the oral thrombin inhibitor dabigatran etexilate (110 mg or 150 mg,􀀁
oral b.i.d.) versus acetylsalicylic acid (100 mg oral q.d.) in patients with 􀀁
embolic stroke of undetermined source (RESPECT ESUS).􀀁
On 30Mar2016, the patient was presented to emergency room (ER) with a brief focal􀀁
seizure, lasting a few minutes before spontaneously resolving loaded with 􀀁
intravenous (IV) dilation. Computerized tomography (CT) scan showed a small (approximately 11X6mm) hemorrhage 􀀁
in the left pleural lobe. Differential diagnosis was primarily spontaneous implantable 􀀁
cardioverter-defibrillator (ICD) secondary for angloid versus ischemic stroke with hem transformation. After 􀀁
24hours, the patient would be followed up in clinic.􀀁
The patient was randomized on 15Apr2015 and the study medication was started on the same day.􀀁
On 01Apr2016 at 1845 hours, the patient experienced moderate worsening of diabetes which was considered serious􀀁
due to required hospitalization. On the same day, the patient returned to emergency room with labile blood 􀀁
sugar noted and he also had urinary tract infection (UTI), plus recurrent seizure in ER room. His blood sugar 􀀁
was increasing, his wife called the doctor and he was advised to go emergency room. He was admitted to 􀀁
neurology for new stroke management of worsening diabetes. He was having seizures since 30Mar2016. He was 􀀁
monitored for frequent blood sugar through insulin sliding scale. The patient was given Dilantin and Ativan. He􀀁
was unable to take the medication orally so it was administered with feeding tube. The patient admitted due to 􀀁
frequent blood sugar monitoring insulin slide scale. Computerized tomography (CT) of the head was done on same 􀀁
day. Folly catheter inserted and urine cultures were ordered. The patient also took Tylenol as required (PRN) 􀀁
orally for pain and fever on 01Apr2016.􀀁
On 02Apr2016 chest X-ray (CXR) showed no acute intra thoracic abnormality and that feeding tube placement was 􀀁
correct. On 03Apr2016, CT of head was done and it was compared with the previous CT of 16Oct2014 which showed 􀀁
there was a small parenchymal hemorrhage measuring 8mm in diameter lying in the left mid superior cerebellar 􀀁
hemisphere, the surroundings rim of edema. This was compatible with a small hemorrhagic infarct. Focal area of 􀀁
encephalomalacia lying in the right superior parietal region related to remote infarct was noted. The small sub􀀁
cortical hemorrhage anteriorly in the left parietal lobe had minimally increased in size now measuring 10mm 􀀁
surrounding predominantly vasogenic edema had increased and there was only mild local mass effect. The 􀀁
overlying cortex was mildly hypo attenuated, suggesting associated cortical ischemia. No new intracranial 􀀁
hemorrhage was identified and there was no hydrocephalus or midline shift. Additional chronic findings were 􀀁
stable. Therapy for the event worsening of diabetes included with Dilantin Ativan and Insulin subcutaneously.􀀁
On 03Apr2016, the patient had pneumonia with bilat pleural effusions which was considered serious due to 􀀁
prolonged hospitalization and its fatal outcome. The event was also considered as an outcome event. On the same􀀁
day, the patient also had a possible urinary tract infection (UTI) which was considered serious due to 􀀁
prolonged hospitalization. His body temperature was 38.4 degrees and white blood cells (WBC) count increased 􀀁
since admission started on Septra (Sulphamethoxazole 800mg, Trimethoprim 160mg) two times daily (BID) for 7 􀀁
days (x 7 days) switched to in and out catheter (caths) remained in the hospital. On 04Apr2016, CT head and 􀀁
abdominal X-ray was done. Plavix an antibiotic was given as the therapy for the event possible UTI. The urine 􀀁
specimens were negative on culture. 􀀁
On 06Apr2016 CT scan of chest, abdomen and pelvis were performed to look for source. The patient was diagnosed 􀀁
with the pneumonia at that time. Septra was stopped and the patient started on Ceftriaxone IV and Flagyl orally􀀁
(PO). 􀀁
On 06Apr2016, the patient was recovered from the event possible UTI.􀀁
On 10Apr2016, dose limiting toxicity (DLT) and increased work of breathing (WOB) were noted on chest x-ray 􀀁
(CXR). 􀀁
On 11Apr2016, CT scan of the chest was repeated which revealed ongoing pneumonia with bilateral pleural 􀀁
effusions.􀀁
On 11Apr2016, the patient had deep vein thrombosis (DVT) which prolonged a hospitalization. The event deep vein􀀁
thrombosis (DVT) is a confirmed outcome event. Ultrasound (US) vessels lower limb was done on April11 confirmed􀀁
DVT. An unspecified therapy was administered for the event. On the same day, CT chest was repeated pneumonia 􀀁
was ongoing with bilateral pleural effusions. 􀀁
Antibiotics were changed to Piotazo IV and Vancomycin IV and the pleural effusions were drained by 􀀁
thoracentesis on 12Apr2016. CT scan of the chest, abdomen and pelvis showed some motion artifact present, 􀀁
slightly limiting assessment. There was a patchy consolidation and ground glass opacity in the right lower 􀀁
lobe, which might relate to an aspiration. There were small bilateral pleural effusions. There was advanced 􀀁
atheromatous calcific and of the coronary arteries. Outcome of the event possible UTI and was unknown.􀀁
On 14Apr2016, the patient had bilateral effusions, which was considered serious due to prolonged 􀀁
hospitalization. An unspecified therapy was administered for the event. Outcome of the event was unknown. On 􀀁
the same day, urine specimen culture was found to be negative. 􀀁
The outcome of the events worsening of diabetes and deep vein thrombosis (DVT) was unknown.􀀁
On an unknown date, the patient had infection pneumonia which was considered serious due to fatal outcome. It 􀀁
was confirmed that infection pneumonia was an outcome event and was exempted from reporting. An unspecified 􀀁
therapy was given for the event. 􀀁
On 22Apr2016, the patient died due to pneumonia with bilat pleural effusions and infection pneumonia. An 􀀁
autopsy was not performed.􀀁
The treatment status of the study medication was not applicable. The study medication was discontinued on 􀀁
30Mar2016 at 0800 hours. The patient had been off the study medication since 30Mar2016 at the time of 􀀁
hemorrhagic cerebral infarction.􀀁
Concomitant medications included Metformin for diabetes, Amlodipine and Ramipril for hypertension, Ranitidine 􀀁
for gastro esophageal reflux disease (GERD), Clopidogrel for Cerebrovascular accident (CVA), Pravastatin for 􀀁
hyperlipidemia, Fosamax for osteoporosis, Docusate sodium for bowel prophylaxis, Enoxaparin for deep vein 􀀁
thrombosis (DVT) prophylaxis, Glyburide, Flomax and Beclomethasone all for unknown indications. Further 􀀁
concomitant diseases included diabetes type II, dyslipidemia, hemochromatosis; cataract, previous strokes, 􀀁
sinusitis and allergic rhinitis.􀀁
The investigator considers no causal relationship between the study medication and the events worsening 􀀁
diabetes, pneumonia with bilat pleural effusions, DVT, possible UTI and bilateral effusions.􀀁
For regulatory reporting purposes, Boehringer Ingelheim has assessed that there is no reasonable possibility of􀀁
a causal association between the events worsening diabetes, possible UTI and bilateral effusions with the study􀀁
medication.􀀁
This spontaneous report was received from a consumer via a specialty pharmacy (AWE) on 01MAR2016 and on 02MAR2016. 
An 89-year-old female patient initiated the use of oral DRUG A 10 mg tablets BID on 10MAR2014 for myelofibrosis. 
Upon follow up, the patient started DRUG A 10 mg BID on 10SEP2014. Upon follow-up, the patient started DRUG A 5 mg BID on 18AUG2014. 
Medical history included allergies to penicillin, Bactrim, codeine and lidocaine. Upon follow-up, additional medical history included macular degeneration and asthma. 
Concomitant medications included: XXX (XXX), XXX, XXXZ, eye drops, and XXX. On an unspecified date the patient experienced itching, weakness and fatigue. 
The physician decreased the dose of DRUG A to 5 mg BID and will re-evaluate in 2-3 weeks. 
The physician instructed the patient to use lotion or cream for the itchy skin. 
Upon follow up, on an unspecified date, the patient experienced loss of strength in arms and legs, shortness of breath, and itching. 
Upon follow-up, on an unspecified date, the patient experienced loss of strength in her hands and was scheduled for physical therapy for her hands. 
Upon follow-up, the outcome of the loss of strength in hands and itching on body was ongoing. 
The outcome of the weakness and fatigue was reported as unknown. 
The action taken with DRUG A therapy was not reported. Upon follow up, on 01MAR2016 DRUG A was decreased to 5 mg BID. 
Follow-up was received on 05APR2016 from a consumer (patient) via a specialty pharmacy (AWE). 
Additional DRUG A therapy details (start date), concomitant medication, additional events (loss of strength in arms and legs and shortness of breath) were provided and the narrative was updated. 
Follow up information was received on 25APR2016 from a nurse from the physician's office: Added the date of DRUG A therapy decrease, height and weight. 
Narrative updated accordingly. Follow-up was received on 25NOV2016 from a consumer (patient) via a specialty pharmacy (AWE). 
Additional DRUG A start date, lot number and expiration date, additional medical history, updated event verbatim (losing strength in hands) and event outcome for itching and loss of strength in hands were reported. Narrative updated accordingly.
Flu-like symptoms, fever, MRD- 02-Aug-2017, Reporter: consumer(patient) informs that he was presented with Flu-like symptoms and fever. 
Causality reported as unknown. This non-interventional clinical trial report was received from the study site on 13SEP2016, 14SEP2016, and 20SEP2016. 
The subject (ID: 12345) was enrolled in protocol XZT. A 33-year-old Caucasian female subject received the first dose of oral DRUG A 10 mg BID on 31AUG2015 for polycythemia vera. 
The last dose of DRUG A, prior to the serious adverse event (SAE), was not provided. Relevant medical history included: chronic tobacco abuse, urinary tract infection, blurred vision, bone pain, 
dizziness, headache, migraines, tiredness, vision problems, and G1P1T1 (gravida one, para one, term one)(in 2004). 
Relevant concomitant medications included.