On June the patient was treated with trial drug PVs. Placebo and on-going for type 2 diabetes mellitus. On september, during the routine follow up with a doctor the medical assistant visualized a rapid, fast heart rate and reported to the doctor. 
The doctor examined the subject heart rate to be at 150 beats/min and the blood pressure (B/P) was 118/80. 
An electrocardiogram (ECG) examination revealed cardiac arrhythmia, possible sinus tachycardia, left axis deviation, right bundle branch block (RBBB) with left anterior fascicular block, inferior infarct-age undetermined, lateral T wave changes may be an indicative of myocardial ischemia. 
Meanwhile, on 15th march Electrocardiogram (EKG) examination showed cardiac arrhythmia. The subject was asymptomatic and administered with Aspirin (acetylsalicylic acid) and water, then admitted to the hospital. On Jan the patient reported increased prevalence of dementia that resulted to death. 
Further to confirm, the cardiac biomarkers analysis was performed on 25th october and results were as follows, Blood creatine phosphokinase (CPK) was 109.0 U/L, CPKMB was 1.2 ng/mL, CPK-MB repeat was <0.01 ng/mL, Troponin I was <0.05 ng/mL and finally Troponin I repeat was <0.02 ng/mL. 
The subject was monitored overnight, but no cause of cardiac arrhythmia was found. On march 2015 the patient had recovered and was discharged. the patient was prescribed with ibuprofen as therapy drugs to recover from the disease. 
Based on the medical records, the investigator indicated as supraventricular tachycardia. The cardiac biomarkers were found to be in the normal clinical range. The event was not associated with acute coronary syndrome but with trifascicular block and aortic valve sclerosis. 
The action taken to trial drug was reported as dose not changed. the patient also took therapy with divatin through oral for pain. Dechallenge and Re-challenge was missing. Finally, on august 12th trial drug was un-blinded according to regulatory requirements. 
In the opinion of the sponsor, array of clinical scenarios can lead to or cause arrhythmia (supraventricular tachycardia) including high blood pressure, diabetes, stress, alcohol and coronary artery disease. 
The patient had been treated with trial drug for almost two years before the event which does not indicate a chronological relationship. Furthermore the patient recovered without changes made to trial drug administration. 
On Jan the patient has been suffering from diabetes which may lead to disability. With the provided information the sponsor assesses the event and trial drug as unlikely related. the course of drug was initiated since Apr. 
A retrospective 15-month cohort study was conducted using the National Database of Health Insurance Claim Information and Specified Medical Checkups in Japan. Patients aged ≤18 years, who were newly prescribed antipsychotics between April 2014 and March 2015, were followed up for 450 days. 
the patient was treated with ibuprofen as therapy drugs to recover from the event. Outcomes were the use of glucose and prolactin testing through 15 months after drug initiation (index date) with consideration of persistence with antipsychotic therapy. 
The incidence proportion of patients monitored was assessed within the following four time windows: baseline (between 30 days before the index date and the index date), at 1-3 months (between 1 and 90 days after the index date), at 4-9 months (between 91 and 270 days after the index date), and at 10-15 months (between 271 and 450 days after the index date). 
the patient was given medication with divatin through oral. The goal of the present retrospective study was to focus on the potential influence of polypharmacy on the initiation of antidementia therapy in patients diagnosed with dementia in general practices in Germany. 
On Jan the patient has been experiencing diabetes which may lead to disability. The current study sample included patients diagnosed with dementia in 1,217 general practices in Germany between 2014 and 2016 (index date). 
The primary outcome measure was the rate of prescription of anti-dementia drugs within one year following the index date. the patient was insisted therapy course since Apr. 
The explanatory variable was the number of different drugs prescribed at baseline per patient. Independent variables included age, sex, and type of dementia. 
Logistic regression analyses were conducted to study the impact of the number of different drugs prescribed at baseline per participant on the odds of receiving anti-dementia therapy (in all patients and in patients diagnosed with Alzheimer's disease). 
The study included 21,888 patients with all-cause-dementia. on Jan the patient has been experiencing diabetes which may lead to disability. 
Mean age was 80.2 years (SD = 7.3 years) and 61.4% of the study population were women. Individuals receiving six drugs or more at baseline were significantly less likely to be prescribed anti-dementia treatment when compared to those without any drug at baseline (6- 9 drugs:  odds ratio [OR] = 0.75;≥10 drugs: OR = 0.58). 
the patient was treated with ibuprofen as therapy drugs to recover from the event. In the subgroup of patients with Alzheimer's disease, the odds of being prescribed anti-dementia therapy were lower in individuals with four drugs or more, compared to patients who had not been prescribed any drugs at baseline (4- 5 drugs: OR = 0.60; 6- 9 drugs: OR = 0.49;≥10 drugs: OR = 0.36). 
There is a negative association between polypharmacy and antidementia therapy initiation in general practices in Germany.
On June the patient was treated with trial drug PVs. Placebo and on-going for type2 diabetes mellitus. On september, during the routine follow up with a doctor the medical assistant visualized a rapid, fast heart rate and reported to the doctor. 
Meanwhile, on march Electrocardiogram (EKG) examination showed cardiac arrhythmia in the patient. 
The subject was asymptomatic and administered with Aspirin medication (acetylsalicylic acid) and water, then he was admitted to the hospital. 
The study sample included patients diagnosed with dementia in general practices in Germany on january (index date). 
The primary outcome measure was the rate of prescription of anti-dementia drugs within one year following the index date. 
The explanatory variable was the number of different drugs prescribed at baseline per patient. 
Independent variables included age, sex, and type of dementia. The patient had been treated with trial drug for almost two years before the event which does not indicate a chronological relationship. 
Furthermore the patient recovered without changes made to trial drug administration. The doctor examined the subject heart rate to be at moderately high and the blood pressure (B/P) was normal. 
An electrocardiogram (ECG) examination revealed cardiac arrhythmia, possible sinus tachycardia, left axis deviation, right bundle branch block (RBBB) with left anterior fascicular block, inferior infarct-age undetermined, which may be an indicative of myocardial ischemia. 
Finally, in august trial drug was un-blinded according to regulatory requirements. In the opinion of the medical practitioner, array of clinical scenarios can lead to or cause arrhythmia (supraventricular tachycardia) including high blood pressure, diabetes, stress, alcohol and coronary artery disease. 
The event was not associated with acute coronary syndrome but with trifascicular block and aortic valve sclerosis. The action taken to trial drug was reported as dose not changed. 
Based on the medical records, the investigator indicated as supraventricular tachycardia.
Based on the medical records, the investigator indicated as supraventricular tachycardia. The cardiac biomarkers were found to be in the normal clinical range. The event was not associated with acute coronary syndrome but with trifascicular block and aortic valve sclerosis. 
The action taken to trial drug was reported as dose not changed. the patient also took therapy with divatin through oral for pain. Dechallenge and Re-challenge was missing. Finally, on august 12th trial drug was un-blinded according to regulatory requirements. 
In the opinion of the sponsor, array of clinical scenarios can lead to or cause arrhythmia (supraventricular tachycardia) including high blood pressure, diabetes, stress, alcohol and coronary artery disease. 
The patient had been treated with trial drug for almost two years before the event which does not indicate a chronological relationship. Furthermore the patient recovered without changes made to trial drug administration. 
On Jan the patient has been suffering from diabetes which may lead to disability. With the provided information the sponsor assesses the event and trial drug as unlikely related. the course of drug was initiated since Apr. 
A retrospective 15-month cohort study was conducted using the National Database of Health Insurance Claim Information and Specified Medical Checkups in Japan. Patients aged ≤18 years, who were newly prescribed antipsychotics between April 2014 and March 2015, were followed up for 450 days. 
the patient was treated with ibuprofen as therapy drugs to recover from the event. Outcomes were the use of glucose and prolactin testing through 15 months after drug initiation (index date) with consideration of persistence with antipsychotic therapy. 
The incidence proportion of patients monitored was assessed within the following four time windows: baseline (between 30 days before the index date and the index date), at 1-3 months (between 1 and 90 days after the index date), at 4-9 months (between 91 and 270 days after the index date), and at 10-15 months (between 271 and 450 days after the index date). 
the patient was given medication with divatin through oral. The goal of the present retrospective study was to focus on the potential influence of polypharmacy on the initiation of antidementia therapy in patients diagnosed with dementia in general practices in Germany. 
On Jan the patient has been experiencing diabetes which may lead to disability. The current study sample included patients diagnosed with dementia in 1,217 general practices in Germany between 2014 and 2016 (index date). 
The primary outcome measure was the rate of prescription of anti-dementia drugs within one year following the index date. the patient was insisted therapy course since Apr. 
The explanatory variable was the number of different drugs prescribed at baseline per patient. Independent variables included age, sex, and type of dementia. 
Logistic regression analyses were conducted to study the impact of the number of different drugs prescribed at baseline per participant on the odds of receiving anti-dementia therapy (in all patients and in patients diagnosed with Alzheimer's disease). 
