diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT patient_SBJ since_INS April_ESD which_WDT may_MD disability_RES ._DOT with_IN the_DT provided_JJP information_NNI the_DT patient_SBJ was_VBDW administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 medication_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN crocin_DGH was_VBDW also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS May_EVHS through_IN2 oral_ROA for_IN3 event_NN cold_EVH ._DOT

the_DT patient_SBJ has_VBZ been_VBN complaining_VBGC of_IN4 diabetes_EVT since_INS April_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBDW treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBDW initiated_VBN1 since_INS May_EVHS ._DOT

Since_INS April_ESD the_DT patient_SBJ has_VBZ been_VBN experiencing_VBGE diabetes_EVT which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBDW prescribed_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBDW started_VBN1 since_INS May_EVHS ._DOT

the_DT patient_SBJ has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS April_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBDW administrated_VBNM with_IN paracetamol_TDG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS May_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC was_VBDW been_VBN on_DT1 the_DT medication_NMM ._DOT

hi_BEN my_OTHER name_BE is_AT kk_VBD is_AT

kidney_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT 25_AGENO year_AGY old_AGL consumer_SBJ since_INS January_ESD which_WDT may_MD death_RES ._DOT with_IN the_DT provided_JJP information_NNI the_DT inpatient_SBJ was_VBDW administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 medication_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN crocin_DGH was_VBDW also_RB administered_VBNM to_TO the_DT outpatient_SBJ since_INS February_EVHS through_IN2 tube_ROA for_IN3 event_NN cold_EVH ._DOT

the_DT 25_AGENO year_AGY old_AGL sufferer_SBJ has_VBZ been_VBN complaining_VBGC of_IN4 morbidity_EVT since_INS March_ESD which_WDT may_MD prolong_RES ._DOT the_DT case_SBJ was_VBDW treated_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT victim_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 injection_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBDW initiated_VBN1 since_INS June_EVHS ._DOT

Since_INS July_ESD the_DT patient_SBJ aged_AG 25_AGENO has_VBZ been_VBN experiencing_VBGE Cardiovascular_EVT which_WDT may_MD require_RES ._DOT the_DT patient_SBJ was_VBDW prescribed_VBM with_IN crocin_DG therapy_NM drugs_NNDP to_TO recover_MVB from_IN1 the_DT event_NN ._DOT the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC the_DT course_NM1 of_IN4 drug_NNDS was_VBDW started_VBN1 since_INS August_EVHS ._DOT

the_DT patient_SBJ aged_AG 25_AGENO has_VBZ been_VBN reporting_VBG diabetes_EVT since_INS September_ESD which_WDT may_MD disability_RES ._DOT the_DT patient_SBJ was_VBDW administrated_VBNM with_IN paracetamol_TDG as_IN5 a_DT2 therapy_NM for_IN3 the_DT event_NN ._DOT since_INS October_EVHS the_DT patient_SBJ also_RB took_MJJ therapy_NM with_IN divatin_DGH through_IN2 oral_ROA for_IN3 pain_EVH and_CC was_VBDW been_VBN on_DT1 the_DT medication_NMM ._DOT

diabetes_EVT has_VBZ been_VBN stated_VBNS by_IN6 the_DT patient_SBJ aged_AG 25_AGENO since_INS November_ESD which_WDT may_MD disability_RES ._DOT with_IN the_DT provided_JJP information_NNI the_DT patient_SBJ was_VBDW administrated_VBNM with_IN crocin_DG as_IN5 a_DT2 medication_NM for_IN3 the_DT event_NN ._DOT medication_NM with_IN crocin_DGH was_VBDW also_RB administered_VBNM to_TO the_DT patient_SBJ since_INS December_EVHS through_IN2 oral_ROA for_IN3 event_NN cold_EVH ._DOT
